<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#EFEFEF">

    <TextView
        android:id="@+id/textViewRecipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome da Receita"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#23238E"
        />

    <TextView
        android:id="@+id/textViewIngredientsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredientes"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="13dp"/>

    <TextView
        android:id="@+id/textViewIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de ingredientes da receita"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/textViewInstructionsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modo de Preparo"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="13dp"/>

    <TextView
        android:id="@+id/textViewInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instruções de preparo da receita"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textViewComentariosTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comentarios"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>


    <TextView
        android:id="@+id/textViewComentarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="deixe seu comentario"
        android:textSize="16sp"/>


</LinearLayout>